{
    "$schema": "https://getcomposer.org/schema.json",
	"name": "relic-se/gutenberg-social-icon-variations",
	"version": "1.0.3",
	"title": "Gutenberg Social Icon Variations",
	"description": "Demonstration of block variations for the social icon block.",
	"author": "Cooper Dalrymple (relic-se)",
	"license": "GPL-3.0+",
	"keywords": [
		"WordPress",
		"Gutenberg",
		"Social icons"
	],
	"homepage": "https://github.com/relic-se/gutenberg-social-icon-variations",
    "config": {
        "optimize-autoloader": true
    },
    "autoload": {
        "files": [
            "gutenberg-social-icon-variations.php"
        ]
    }
}
